<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">UDSKIFTES</header>
    <div class="dropdown">

<select>
    <option value="da">DANSK</option>
    <option value="de">TYSK</option>
</select>    <!-- <button onclick="changeLanguage()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content"> -->

       <!--  <a href="#">Dansk</a>
        <a href="#">Tysk</a> -->
      </div>
    </div>
    <div class="footer">UDSKIFTES</div>
    <script src="js.js"></script>
  </body>
</html>
